es_version: 1.7
es_install_java: True
es_java_version: 'openjdk-7-jdk'
es_dir: /usr/share/elasticsearch

es_repositoty_key: https://packages.elastic.co/GPG-KEY-elasticsearch
es_repositoty: "deb http://packages.elastic.co/elasticsearch/{{es_version}}/debian stable main"
