- name: add server key
  command: gpg --keyserver {{ rvm_server_key }} --recv-keys {{ rvm_key }}

- name: install
  shell: \curl -sSL https://get.rvm.io | bash -s stable

- name: uninstall system ruby
  apt: name=ruby state=absent
  when: uninstall_system_ruby
  become: yes

- include: ruby.yml
  when: install_ruby
