- name: copy SSH private key file
  copy:
    src: id_rsa
    dest: "{{ ansible_env.HOME }}/.ssh/id_rsa"
    mode: 0500

- name: make project directory
  file: path="{{ ansible_env.HOME }}/{{ app_dir }}" state=directory mode=0755
  register: foo

- debug: var=foo

- name: git clone project
  git:
    repo: "{{ git_project_url }}"
    dest: "{{ ansible_env.HOME}}/{{ app_dir }}/"
    accept_hostkey: yes
    track_submodules: yes
